<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="animalInfo">
		<!-- your favorite animal's name goes here -->
		<h3>Dolphin</h3>
		<!-- your favorite animal's image goes here -->
		<img src="dolphin_PNG9131.png" alt="dolphin">
		<div class="animalInfo details">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interestingFact">Dolphins range in size from the 1.7 m (5.6 ft) long and 50 kg (110 lb)
				Maui's dolphin to the 9.5 m (31 ft) and 10 t (11 short tons) killer whale. </p>
			<ul>
				<li><span>Scientific Name</span>: Delphinidae</li>
				<li><span>Average Lenght</span>: 8 feet</li>
				<li><span>Average Lifespan</span>: 57 years</li>
				<li><span>Habitat</span>: varied</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Nearly 40 species of dolphins swim the waters of the world. Most liv
				in shallow areas of tropical and temperate oceans, and five species live
				in rivers. Dolphins are carnivores. Fish, squid and crustaceans are included
				in their list of prey. A 260-pound dolphin eats about 33 pounds of fish a day.</p>
		</div>
	</div>
</body>
</html>
